# --- DATABASE & REDIS ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=viza
DATABASE_URL="postgresql://postgres:mysecretpassword@db:5432/viza?schema=public"
REDIS_URL="redis://redis:6379"

# --- SERVER / FASTIFY SETTINGS ---
PORT=8000
HOST=0.0.0.0
CLIENT_URL="http://viza.studio"
ADMIN_EMAIL="girmawakeyo4@gmail.com"
ADMIN_BYPASS_KEY="9F@qL7!mZ2R^KxAW8pE4H"

# --- CLIENT / NEXT.JS SETTINGS ---
NEXT_PUBLIC_API_URL="http://viza.studio:8000"
NEXT_PUBLIC_ADMIN_EMAIL="girmawakeyo4@gmail.com"
NEXT_PUBLIC_ADMIN_BYPASS_KEY="9F@qL7!mZ2R^KxAW8pE4H"
